[settings]
log_file = ./output/ppds.log
redacted_stacktrace_message = [Traceback redacted]


# logger settings:

[loggers]
keys=root

[handlers]
keys=console_handler,file_handler

[formatters]
keys=console_formatter,file_formatter

[logger_root]
level=DEBUG
handlers=console_handler,file_handler

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=console_formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=file_formatter
# 'w' writes to file, 'a' appends to file:
args=('%(log_file)s','a')

[formatter_console_formatter]
format=%(levelname)-8s ░ %(asctime)s ░ %(name)s ░ %(filename)s line %(lineno)d ▓ %(message)s
class=redacted_logging.NoStacktraceFormatter
datefmt=

[formatter_file_formatter]
format=%(levelname)-8s ░ %(asctime)s ░ %(name)s ░ %(filename)s line %(lineno)d ▓ %(message)s
class=logging.Formatter
datefmt=
